{
  "name": "piped - BETA",
  "version": "7.0.0",
  "slug": "piped",
  "image": "ghcr.io/ddanii/piped-{arch}",
  "description": "document-oriented database",
  "url": "https://github.com/DDanii/HA-Add-ons-by-DDanii/tree/master/piped",
  "arch": [
    "amd64"
  ],
  "init": false
}
