{
  "name": "piped - BETA",
  "version": "hotspot-2023-11-16",
  "slug": "piped",
  "image": "ghcr.io/ddanii/piped-{arch}",
  "description": "Alternative YouTube frontend",
  "url": "https://github.com/DDanii/HA-Add-ons-by-DDanii/tree/master/piped",
  "arch": [
    "amd64"
  ],
  "init": false,
  "map": [
    "config:rw"
  ],
  "ports": {
    "8080/tcp": 8080
  },
  "ports_description": {
    "8080/tcp": "Web interface"
  }
}
