{
  "name": "GG Requestz",
  "version": "2026-2-3",
  "slug": "ggrequestz",
  "image": "ghcr.io/ddanii/ggrequestz-{arch}",
  "description": "Game discovery and request management",
  "url": "https://github.com/DDanii/HA-Add-ons-by-DDanii/tree/master/ggrequestz",
  "map": ["addon_config:rw"],
  "init": false,
  "options": {
    "POSTGRES_PASSWORD": "",
    "IGDB_CLIENT_ID": "",
    "IGDB_CLIENT_SECRET": "",
    "AUTH_METHOD": "basic",
    "POSTGRES_HOST": "db21ed7f-postgres",
    "POSTGRES_PORT": 5432,
    "POSTGRES_DB": "ggrequestz",
    "POSTGRES_USER": "postgres",
    "PUID": 1000,
    "PGID": 1000
  },
  "schema": {
    "POSTGRES_PASSWORD": "password",
    "SESSION_SECRET": "password?",
    "IGDB_CLIENT_ID": "str",
    "IGDB_CLIENT_SECRET": "password",
    "AUTH_METHOD": "list(basic|authentik|oidc_generic)",
    "POSTGRES_HOST": "str",
    "POSTGRES_PORT": "port",
    "POSTGRES_DB": "str",
    "POSTGRES_USER": "str",
    "PUID": "int?",
    "PGID": "int?",
    "TZ": "str?",
    "NODE_ENV": "str?",
    "PM2_INSTANCES": "str?",
    "PUBLIC_SITE_URL": "url?",
    "AUTO_MIGRATE": "bool?",
    "REDIS_URL": "url?",
    "ROMM_SERVER_URL": "url?",
    "ROMM_USERNAME": "str?",
    "ROMM_PASSWORD": "password?",
    "GOTIFY_URL": "str?",
    "GOTIFY_TOKEN": "password?",
    "N8N_WEBHOOK_URL": "url?",
    "AUTHENTIK_CLIENT_ID": "str?",
    "AUTHENTIK_CLIENT_SECRET": "password?",
    "AUTHENTIK_ISSUER": "str?",
    "OIDC_CLIENT_ID": "str?",
    "OIDC_CLIENT_SECRET": "password?",
    "OIDC_ISSUER_URL": "str?",
    "OIDC_REDIRECT_URI": "str?",
    "OIDC_SCOPE": "str?",
    "OIDC_AUTH_URL": "url?",
    "OIDC_TOKEN_URL": "url?",
    "OIDC_USERINFO_URL": "url?",
    "DEBUG_AGE_RATINGS": "bool?",
    "DEBUG_IGDB_QUERIES": "bool?",
    "DEBUG_USER_AUTH": "bool?",
    "VITE_DEBUG_VIEWPORT_CACHING": "bool?"
  },
  "ports": {
    "3000/tcp": 3000
  },
  "ports_description": {
    "3000/tcp": "Web interface http"
  },
  "webui": "http://[HOST]:[PORT:3000]",
  "arch": ["amd64", "aarch64"]
}
