{
  "name": "Pterodactyl Panel",
  "version": "v1.12.1",
  "slug": "pterodactyl_panel",
  "image": "ghcr.io/ddanii/pterodactyl_panel-{arch}",
  "description": "OpenSource Gameserver",
  "url": "https://github.com/DDanii/HA-Add-ons-by-DDanii/tree/master/pterodactyl-panel",
  "arch": [
    "amd64"
  ],
  "services": [
    "mysql:need"
  ],
  "map": [
    "ssl"
  ],
  "init": false,
  "options": {
    "REDIS_HOST": "57fef649-redis",
    "REDIS_PORT": 6379,
    "ssl": false,
    "certfile": "fullchain.pem",
    "keyfile": "privkey.pem"
  },
  "schema": {
    "REDIS_HOST": "str",
    "REDIS_PORT": "port",
    "ssl": "bool",
    "certfile": "str",
    "keyfile": "str",
    "TZ": "str?",
    "reset_database": "bool?",
    "APP_URL": "str?"
  },
  "ports": {
    "80/tcp": 80,
    "443/tcp": 443
  },
  "ports_description": {
    "80/tcp": "Web interface http",
    "443/tcp": "ssl interface"
  },
  "webui": "http://[HOST]:[PORT:80]"
}
