{
  "name": "Orca Slicer - BETA",
  "version": "2.3.1",
  "slug": "orcaslicer",
  "image": "ghcr.io/ddanii/orcaslicer-{arch}",
  "description": "Orca Slicer is an open source slicer for FDM printers",
  "url": "https://github.com/DDanii/HA-Add-ons-by-DDanii/tree/master/orcaslicer",
  "map": [
    "addon_config:rw"
  ],
  "devices": [
    "/dev/dri",
    "/dev/dri/card0",
    "/dev/dri/card1",
    "/dev/dri/renderD128",
    "/dev/vchiq",
    "/dev/video10",
    "/dev/video11",
    "/dev/video12",
    "/dev/video13",
    "/dev/video14",
    "/dev/video15",
    "/dev/video16"
  ],
  "audio": true,
  "environment": {
    "PGID": "0",
    "PUID": "0",
    "START_DOCKER": "false",
    "GTK_THEME": "Adwaita:dark"
  },
  "host_dbus": true,
  "privileged": [
    "SYS_ADMIN",
    "DAC_READ_SEARCH"
  ],
  "tmpfs": true,
  "udev": true,
  "video": true,
  "init": false,
  "schema": {
    "DRINODE": "list(/dev/dri/card0|/dev/dri/card1|/dev/dri/card2|/dev/dri/renderD128|/dev/dri/renderD129|)?",
    "CUSTOM_USER": "str?",
    "PASSWORD": "password?"
  },
  "ports": {
    "3000/tcp": 3000,
    "3001/tcp": 3001
  },
  "ports_description": {
    "3000/tcp": "Web interface http",
    "3001/tcp": "Web interface https"
  },
  "ingress": true,
  "ingress_port": 3000,
  "arch": [
    "amd64"
  ]
}
