{
   "name": "Kasm Workspaces - DEVELOPMENT",
   "version": "1.15.0-test4",
   "slug": "kasm",
   "image": "ghcr.io/ddanii/kasm-{arch}",
   "description": "Browser-based access to desktops, applications, and web services",
   "url": "https://github.com/DDanii/HA-Add-ons-by-DDanii/tree/master/kasm",
   "map": [
      "addon_config:rw"
   ],
   "environment": {
      "KASM_PORT": "35489"
   },
   "backup_exclude": [
      "opt"
   ],
   "full_access": true,
   "init": false,
   "ports": {
      "3000/tcp": 3000,
      "35489/tcp": 35489
   },
   "ports_description": {
      "3000/tcp": "Setup wizard port",
      "35489/tcp": "Kasm port (don't change)"
   },
   "ingress": true,
   "ingress_port": 35489,
   "ingress_stream": true,
   "arch": [
      "aarch64",
      "amd64"
   ]
}
