{
  "name": "Discount Discovery - DEVELOPMENT",
  "version": "0.151-2-2",
  "slug": "discount-discovery",
  "image": "ghcr.io/ddanii/discount-discovery",
  "description": "A selfhost app to easyly browse and manage several stores discounts comfortably.",
  "url": "https://github.com/DDanii/HA-Add-ons-by-DDanii/tree/master/discount-discovery",
  "map": [
    "addon_config:rw"
  ],
  "init": false,
  "services": [
    "couchdb:want"
  ],
  "options": {
    "COUCHDB_USER": "admin",
    "COUCHDB_PASSWORD": null,
    "DISCOUT_DISCOVERY_DB_URL": "http://57fef649-couchdb:5984",
    "DISCOUT_DISCOVERY_DB_SETUP": true
  },
  "schema": {
    "COUCHDB_USER": "str",
    "COUCHDB_PASSWORD": "password",
    "DISCOUT_DISCOVERY_DB_URL": "url",
    "DISCOUT_DISCOVERY_DB_SETUP": "bool",
    "DISCOUT_DISCOVERY_DEBUG_SAVE_FETCH": "bool?",
    "DISCOUT_DISCOVERY_DEBUG_SAVE_PATH": "str?"
  },
  "ports": {
    "3000/tcp": 3000
  },
  "ports_description": {
    "3000/tcp": "Web interface http"
  },
  "webui": "http://[HOST]:[PORT:3000]",
  "arch": [
    "amd64"
  ],
  "breaking_versions": [
    "0.151"
  ]
}
