{
  "name": "AzuraCast - DEVELOPMENT",
  "version": "0.23.7",
  "slug": "azuracast",
  "image": "ghcr.io/ddanii/azuracast",
  "description": "self-hosted, all-in-one web radio management suite",
  "url": "https://github.com/DDanii/HA-Add-ons-by-DDanii/tree/master/azuracast",
  "map": [
    "ssl",
    "addon_config:rw",
    "media:rw",
    "share:rw"
  ],
  "services": [
    "mysql:want"
  ],
  "environment": {
    "AZURACAST_STATION_PORTS": "8000,8005,8006,8010",
    "APPLICATION_ENV": "production"
  },
  "init": false,
  "options": {
    "REDIS_HOST": "57fef649-redis",
    "REDIS_PORT": 6379,
    "MYSQL_HOST": "core-mariadb",
    "MYSQL_PORT": 3306,
    "MYSQL_USER": "azuracast",
    "MYSQL_PASSWORD": null,
    "run_installer": true,
    "station_data": "/media/azuracast/stations",
    "backups": "/config/backups",
    "db_data": "/config/mysql",
    "www_uploads": "/media/azuracast/uploads",
    "shoutcast2_install": "/media/azuracast/shoutcast2",
    "stereo_tool_install": "/media/azuracast/stereo_tool",
    "rsas_install": "/media/azuracast/rsas",
    "geolite_install": "/media/azuracast/geoip",
    "sftpgo_data": "/media/azuracast/sftpgo",
    "acme": "/config/acme"
  },
  "schema": {
    "reset_database": "bool?",
    "REDIS_HOST": "str",
    "REDIS_PORT": "port",
    "MYSQL_HOST": "str",
    "MYSQL_PORT": "port",
    "MYSQL_USER": "str",
    "MYSQL_PASSWORD": "password",
    "run_installer": "bool",
    "station_data": "str",
    "backups": "str",
    "db_data": "str",
    "www_uploads": "str",
    "shoutcast2_install": "str",
    "stereo_tool_install": "str",
    "rsas_install": "str",
    "geolite_install": "str",
    "sftpgo_data": "str",
    "acme": "str"
  },
  "ports": {
    "80/tcp": 80,
    "443/tcp": 443,
    "2022/tcp": 2022,
    "8000/tcp": 8000,
    "8005/tcp": null,
    "8006/tcp": null,
    "8010/tcp": null
  },
  "ports_description": {
    "80/tcp": "Web interface http",
    "443/tcp": "Web interface https",
    "2022/tcp": "sftp port",
    "8000/tcp": "8000",
    "8005/tcp": "8005",
    "8006/tcp": "8006",
    "8010/tcp": "8010"
  },
  "webui": "http://[HOST]:[PORT:80]",
  "arch": [
    "aarch64",
    "amd64"
  ]
}
