{
  "name": "MongoDB 4.4 - BETA",
  "version": "4.4.26-test17",
  "slug": "mongodb44",
  "image": "ghcr.io/ddanii/mongodb44-{arch}",
  "description": "document-oriented database",
  "url": "https://github.com/DDanii/HA-Add-ons-by-DDanii/tree/master/mongodb44",
  "arch": [
    "amd64"
  ],
  "map": [
    "addon_config:rw",
    "media:rw",
    "share:rw"
  ],
  "startup": "services",
  "init": false,
  "backup": "cold",
  "backup_exclude": [
    "/mnt/data/supervisor/addon_configs/db/journal"
  ],
  "options": {
    "journal_path": ""
  },
  "schema": {
    "journal_path": "str?"
  }
}
