{
  "name": "MongoDB 4.4 - BETA",
  "version": "4.4.26-test11",
  "slug": "mongodb44",
  "image": "ghcr.io/ddanii/mongodb44-{arch}",
  "description": "document-oriented database",
  "url": "https://github.com/DDanii/HA-Add-ons-by-DDanii/tree/master/mongodb44",
  "arch": [
    "amd64"
  ],
  "map": [
    "addon_config:rw"
  ],
  "startup": "services",
  "init": false,
  "backup": "cold",
  "backup_exclude": [
    "/addon_config/db/journal",
    "/addon_configs/57fef649_mongodb/db/journal"
  ],
  "options": {
    "smallfiles": false
  },
  "schema": {
    "smallfiles": "bool"
  }
}
