{
  "name": "redis",
  "version": "8.0.1",
  "slug": "redis",
  "image": "ghcr.io/ddanii/redis-{arch}",
  "description": "in-memory data store",
  "url": "https://github.com/DDanii/HA-Add-ons-by-DDanii/tree/master/redis",
  "arch": [
    "amd64"
  ],
  "startup": "services",
  "init": false,
  "options": {
    "save": "3600 1 300 100 60 10000"
  },
  "schema": {
    "save": "str"
  }
}
